{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=desktop-a14hj1k\\sqlexpress;Initial Catalog=AdoptSpot-db;Integrated Security=True;Pooling=False",
    "AuthDbContextConnection": "Server=desktop-a14hj1k\\SQLEXPRESS;Database=AdoptSpot-db;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}